<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Toque</title>
    <script src="toutch.js"></script>

    <style>
        div {
            margin: 0em;
            padding: 2em;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            background: white;
        }

        section {
            display: block;
            text-align: center;
            width: 100px;
            height: 420px;
        }

        input {
            display: block;
            margin: 15px;
            width: 55px;
        }


    </style>
</head>

<body>
    <h1>Interactua con todos los elementos</h1>

    <input type="text" id="puntos">

    <section>
        
        <p id="info">Toca la pantalla con uno, dos o tres dedos.</p>

        <div class="toutch" id="1">Tocar 1</div>
        <div class="toutch" id="2">Tocar 2</div>
        <div class="toutch" id="3">Tocar 3. Desliza</div>
        <div class="toutch" id="4">Tocar 4</div>

        <p id="p">Esto es otro parrafo</p>

    </section>

    

</body>

</html>