<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Toque</title>
    
    <script src="toutch.js"></script>
    <style>

        body {
            margin: 0 auto;            
            
        }

        section {
            margin: 0 auto;            
            position: relative;
            display: block;
            text-align: center;
            width: 100px;
            height: 420px;
        }

        div {            
            margin: 0em;            
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            background: white;
        }

        
        input {
            display: block;
            margin-top: 65px;
            width: 300px;
        }


    </style>
</head>

<body>


    <input type="text" id="soportado" value=""></input>

    <label type="text" id="rotacion"></label>

 

</body>

</html>