<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <script src="ajax.js"></script>
    <style>

        body {
            width: 100%;            
            background-color: #f0f0f0;
        }

        #contenedor {
            display: flex;
            flex-direction: column;            
            justify-content: center;
            padding: 0;
            margin: 0;
            
        }

        #peliculas {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            padding: 10px;
}

        .contenedorPeliculas {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px; 
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
        }


        .contenedorPeliculas img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        span {
            color: red;
        }

    </style>

</head>
<body>
    
    <h1 id=""></h1>
    <div id="demo"></div>
    <input id="boton" type="button" value="CargarAntiguo">
    <input id="boton1" type="button" value="CargarModerno">
    <input type="text" id="cajaTexto" placeholder="Introduce el nombre de la pelicula">
    <label for="error" id="error"></label>
    <input type="button" id="Siguiente Pagina" value="Siguiente Pagina">

    <div id="contenedor">

        <ul id="listaNotas">

        </ul>        

    </div>

    <div id="peliculas">
     
      
    </div>

    <h2 id="numPeliculas"></h2>
    <label id="idJson"></label>
   
</body>
</html>