<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 200px; /* Hacemos el body un poco más alto para hacer scroll */
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse; /* Para eliminar el espacio entre celdas */
        }
        td {
            width: 1px;  /* Ancho de la celda */
            height: 1px; /* Altura de la celda */
            border: 1px solid black; /* Borde de la celda */
            text-align: center; /* Alinear texto al centro */
            vertical-align: middle; /* Alinear verticalmente al centro */
        }

        img {
            
            width: 50%;
            height: auto;
        }
    </style>
    <script src="ejercicio4y5.js"></script>
    
</head>
<body>

    
    <div id="tablaContainer"></div>

    <div id="imagen">

        <img src="./imagen.jpg">
    </div>
    

    <table border="1">
        <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
        </tr>
    </table>

    <button type="button" name="borrar">Borrar Pintura</button>


   
   
</body>
</html> 